<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Cyfrowi Wynalazcy</title>
        <link rel="shortcut icon" href="http://snap.berkeley.edu/fav3.gif" type="image/gif">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="morphic.js"></script>
        <script type="text/javascript" src="s4a/morphic.js"></script>
        <script type="text/javascript" src="widgets.js"></script>
        <script type="text/javascript" src="blocks.js"></script>
        <script type="text/javascript" src="s4a/blocks.js"></script>
        <script type="text/javascript" src="threads.js"></script>
        <script type="text/javascript" src="s4a/threads.js"></script>
        <script type="text/javascript" src="objects.js"></script>
        <script type="text/javascript" src="s4a/objects.js"></script>
        <script type="text/javascript" src="gui.js"></script>
        <script type="text/javascript" src="s4a/gui.js"></script>
        <script type="text/javascript" src="s4a/httpserver.js"></script>
        <script type="text/javascript" src="paint.js"></script>
        <script type="text/javascript" src="lists.js"></script>
        <script type="text/javascript" src="byob.js"></script>
        <script type="text/javascript" src="s4a/byob.js"></script>
        <script type="text/javascript" src="tables.js"></script>
        <script type="text/javascript" src="xml.js"></script>
        <script type="text/javascript" src="store.js"></script>
        <script type="text/javascript" src="s4a/store.js"></script>
        <script type="text/javascript" src="locale.js"></script>
        <script type="text/javascript" src="cloud.js"></script>
        <script type="text/javascript" src="s4a/cloud.js"></script>
        <script type="text/javascript" src="sha512.js"></script>
        <script type="text/javascript" src="FileSaver.min.js"></script>
        <script type="text/javascript" src="js/intro.js"></script>
        <script type="text/javascript">
                      var world,ide;

            window.onload = function () {
                 world = new WorldMorph(document.getElementById('world'));

                world.Arduino.keepAlive = true;
                world.isDevMode =true;
                ide = new IDE_Morph();
                ide.openIn(world);

                ide.inform = function(title, message, callback) { 
                    var myself = this;
                    if (!myself.informing) {
                        var box = new DialogBoxMorph();
                        myself.informing = true;
                        box.ok = function() { 
                            myself.informing = false;
                            if (callback) { callback() };
                            this.accept();
                        };
                        box.inform(title, message, world)
                    }
                };
                setInterval(loop, 1);
                 };

            function loop() {
                world.doOneCycle();
            };

            // Add menubar for Mac version ('darwin') with node-webkit >10.0 (modules version 14)
            if (process.platform==='darwin' && +process.versions.modules >= 14) {
                var nw = require('nw.gui');
                var win = nw.Window.get();
                var nativeMenuBar = new nw.Menu({ type: "menubar" });
                nativeMenuBar.createMacBuiltin("Snap4Arduino");
                win.menu = nativeMenuBar;
            }


        </script>
        </head>
        <body style="margin: 0;">
            <canvas id="world" tabindex="1" style="position: absolute;"></canvas>
            <!--div id="introDiv">
                <img src="img/logoCyfrowi.png" id="CyfrowiLogo">
            </div-->
            <!--button id="startGui" onclick="startGui()">startGUI</button-->

            <div id="reset">reset</div>
        </body>
    </html>
